# Install
Запускаем докер
docker-compose up --b

# create migrate
Нужно зайти в докер
docker-compose exec app_api_gt bash
Запустить комманду
alembic revision --autogenerate -m "Name "
Миграция
alembic upgrade head